# MMM_Project

app/: build.gradle  google-services.json
app/src/androidTest/java/fr/istic/mmm/my_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/istic/mmm/my_project/: AdminCourseActivity.java  AdminPollActivity.java  Choix.java  Course.java  CreateCourseActivity.java  CreationSondageActivity.java  MainActivity.java  MenuActivity.java  RecyclerTouchListener.java  Reponse.java  ReponseSondageActivity.java  Sondage.java  SondageActivity.java  ViewCourseActivity.java  ViewPollActivity.java  ViewResult.java  ViewResultOwnerActivity.java
app/src/main/res/layout/: activity_admin_course.xml  activity_admin_poll_acitivity.xml  activity_create_course.xml  activity_main.xml  activity_menu.xml  activity_reponse_sondage.xml  activity_sondage.xml  activity_sondage_creation.xml  activity_view_course.xml  activity_view_poll.xml  activity_view_result.xml  activity_view_result_owner.xml  choix.xml  course_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/fr/istic/mmm/my_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
