<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/label1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="15"
        android:text="Rédigez la question :" />

    <EditText
        android:id="@+id/question_creation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="textMultiLine"/>

    <TextView
        android:id="@+id/label2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="15"
        android:text="Réponse :" />

    <EditText
        android:id="@+id/nouvelleRep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="text"/>

    <Button
        android:id="@+id/ajout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter" />

    <ListView
        android:id="@+id/liste_creation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <Button
        android:id="@+id/publier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Publier question" />

</LinearLayout>